# edu-enrollment-service

./: .gitignore  pom.xml
src/main/java/com/malini/eduenroll/: SpringBootIntroApplication.java
src/main/java/com/malini/eduenroll/bootstrap/: DataSeeder.java
src/main/java/com/malini/eduenroll/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/malini/eduenroll/dto/: CreateCourseRequest.java  CreateEnrollmentRequest.java  CreateStudentRequest.java  PaginatedResponse.java
src/main/java/com/malini/eduenroll/error/: GlobalExceptionHandler.java
src/main/java/com/malini/eduenroll/exception/: CourseNotFoundException.java  DuplicateCourseException.java  DuplicateEmailException.java  EnrollmentNotFoundException.java  EnrollmentStatusNotActiveException.java  StudentNotFoundException.java
src/main/java/com/malini/eduenroll/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/malini/eduenroll/notify/: ConsoleNotifier.java  Notifier.java
src/main/java/com/malini/eduenroll/repo/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/malini/eduenroll/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/malini/eduenroll/: SpringBootIntroApplicationTests.java
