# Hashmaps -> keys and values, but separated by =
spring.application.name=spring-boot-intro
server.port=9000

# MongoDB
#spring.mongodb.uri=mongodb://localhost:27017/studentdb
spring.mongodb.uri=mongodb+srv://Malini:0105@cluster0.bco7ekv.mongodb.net/studentsdb
# Enables creating @Indexed definitions automatically on startup
spring.data.mongodb.auto-index-creation=true

#spring.datasource.url=<url to mysql DB>
#path.some.folder=<>

#spring:
#  - application:
#    - name: "spring-boot-intro"
#server:
#    - port: 9000